{
    "name": "Help Center - iUoB",
    "short_name": "iUoB",
    "description": "Light up your way to the University of Birmingham.",
    "theme_color": "#42b983",
    "background_color": "#42b983",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [{
            "src": "./assets/img/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/img/pwa/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./assets/img/pwa/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./assets/img/pwa/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./assets/img/pwa/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./assets/img/pwa/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}